input {
    file {
        path => "/data_gen/dbgen_2/customer.tbl*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => "|"
        columns => ["c_custkey","c_name","c_address","c_nationkey","c_phone","c_acctbal","c_mktsegment","c_comment","remove"]
        remove_field => "message"
        remove_field => "@timestamp"
        remove_field => "@version"
        remove_field => "host"
        remove_field => "path"
        remove_field => "remove"
    }
}
output {
    elasticsearch {
        hosts => "es-cn-v0h0vlyid000fqy5m.elasticsearch.aliyuncs.com:9200"
        index => "customer"
        document_type => "_doc"
        user => "elastic"
        password => "Admin@gal"
        document_id => "%{c_custkey}"
    }
}
